body{
    margin: 0;
    padding: 0;
    background-color: #4c4c4c;
   
} 

#site{
    width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px 690px;
    grid-gap: 10px;
    grid-template-areas: 
                    "nav header"
                    "nav section"
                    "nav footer"
}
header{
    background-color: #466f69;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header .img{
    width: 150px;
    height: 150px;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
    letter-spacing: 1px;
    margin-left: 40px;
    color: #ccc;
}


nav{
    background-color: #7f8c8d;
    grid-area: nav;

}
nav .centrer{
    text-align: center;

}
nav .navfixe {
    position: fixed;
    width: 200px;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li{
    list-style: none;
    width: 100%;
    background-color:#e1E1E1 ;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    text-align: center;

}
nav ul li:hover{
    background-color: #FFF ;
    transition: 0.5s;
}
nav a {
    text-decoration: none;
    color: #4c4c4c;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
section{
    background-color: #466f69;
    grid-area: section;
    padding: 10px;
    
}
article{
    background-color: #ecf0f1;
    padding: 15px;
    font-size: 14px;
    text-align: justify;
    border: solid #333;
}
article h2{
    font-size: 30px;
    text-align: center;
    color: #466f69;
}
article .articlephoto1{
    float: left; 
    width: 250px;
    height:auto;
    margin: 10px;
    margin-right: 10px;

}
article .articlephoto2{
    width: 250px;
    height:auto;
}

article .boitephoto{
    position: relative;
    text-align: center;
    padding-top: 25px;
    display: flex;
    justify-content: space-around;

}
article .boitephoto1{
    border-style: ridge;
}
article .boitephoto2{
    border-style: ridge;
}
article .phototext{
    position: relative;
    bottom: 50px;
    font-size: 25px;
    text-shadow: 5px 5px 5px #FFF;
    
}
footer{
    background-color: #002f2f;
    grid-area: footer;
    padding-bottom: 5px;
}
footer p{
    text-align: center;
    color: #e6e6e6;
    font-size: 13px;

}

 /*insertion des butons contact*/
 
footer .contenair .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    
}
.icon{
    display: flex;
    list-style: none;
}
.icon li{
    position: relative;
    list-style: none;
    height: 70px;
    width: 70px;
    background: #7f8c8d;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    box-shadow: -3px -3px 7px #002f2f,
                 3px 3px 5px rgba(94, 104,  121 , 0.288);
}
.icon li a{
    line-height: 70px;
    font-size: 27px;
    color: #b6bbc5;
}
/*
.icon a :nth-child(1){
    width: 80%;
    height: 80%;
    color: blue;
    background: #7f8c8d;
    margin: 0 30px;
    border-radius: 50%;
    padding-top: 10px;
    text-align: center;
    justify-content: center; 

    .icon a .fab{
    font-size: 25px;
    line-height: 50px;
}
}*/

/*.icon  a .fab :nth-child(2){
    color: green;
    background-color: green;
    margin: 0 30px;
    border-radius: 50%;
    text-align: center;
} */

/*sous liste */
.liste-items{
    font-size: 22px;
    list-style: none;
    height: 100%;

}
.items{
    cursor: pointer;
    flex-shrink: 0;
    
}
.items span{
    font-size: 14px;
}
.items:nth-child(3){
    margin-left: 0 ;
}

/*sous liste */
.sous-liste{
    position: relative;
    top: -2;
    display: none;

} 
.items-sous-liste{
    list-style: none;
    text-align: center;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: O.5px solid rgb(167, 167, 167);
}
.items-sous-liste a{
    font-size: 14px;
}
.items-sous-liste:hover {
    background: rgb(156, 156, 156);

}
.liste-items:hover > ul{
    display: block; 
}

@media screen and (max-width: 899px) {
    
    #site{
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        grid-template-areas: 
                        "nav header"
                        "nav section"
                        "nav footer"
    }
    h1{
       padding-top: 10%;
    }
    header .img{
        width: 100px;
        height: 100px;
        padding-top: 50px;
       
    }
    nav{
        height: 100px; 
    }
    nav .navfixe {
       width: 100%;
       z-index: 100;
    }
    nav .centrer{
        display: none;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        border-bottom: 1px solid #bbb;
    }

    article .articlephoto1{
        max-width: 210px;
    
    }
    article .boitephoto img {
        width: 80%;
    }
    article .phototext{
        display: none;
        
    }
    
}
    

    
